# Purposely included in git

VUE_APP_MODE="PRODUCTION"

VUE_APP_DOMAIN="willowbank.michaelpereira.dev"

VUE_APP_API="llyi9q8rv8.execute-api.us-east-1.amazonaws.com/dev"

VUE_APP_API_LOCAL="localhost:3000/dev"

VUE_APP_GRAPHQL_HTTP=""
