# Purposely included in git

VUE_APP_MODE="PRODUCTION"

VUE_APP_DOMAIN="willowbank.mwpereira.ca"

VUE_APP_API="willowbank.mwpereira.ca/server"

VUE_APP_API_LOCAL="localhost:3000/dev"

VUE_APP_GRAPHQL_HTTP=""
