# AWS Region
REGION=""

# Willow Bank Mode
SERVER_MODE=""

# Willow Bank Domain
DOMAIN="willowbank.michaelpereira.dev"

# Willow Bank Local Domain
DOMAIN_LOCAL="localhost:8080"

# App's secret key (JWT)
APP_SECRET=""

# Two Factor Authentication Queue Url
TFA_QUEUE_URL=""
