# AWS Region
REGION=""

# Willow Bank Mode
SERVER_MODE=""

# Willow Bank Domain
WB_DOMAIN="willowbank.michaelpereira.dev"

# Willow Bank Local Domain
WB_DOMAIN_LOCAL="localhost:8080"

# App's secret key (JWT)
APP_SECRET=""
